
# suppress inspection "UnusedProperty" for whole file
browser = chrome
url = http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
adminusername = admin
adminpassword = Hum@nhrm123
essusername =  johnadamsmith123
esspassword =  al0VLHeJkInoABilrLpn@
Languages=Amharic

