# suppress inspection "UnusedProperty" for whole file
browser = chrome
url = http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
<<<<<<< HEAD
adminusername = "admin"
=======
adminusername = admin
>>>>>>> fde51b1049a6a97e5d3b6d55bcf728fc3aeb18c1
adminpassword = Hum@nhrm123
essusername =  johnadamsmith123
esspassword =  al0VLHeJkInoABilrLpn@