<<<<<<< HEAD
=======

>>>>>>> efa57f33b163e6657f0c9b57100a23b09e17633a
# suppress inspection "UnusedProperty" for whole file
browser = chrome
url = http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
adminusername = admin
adminpassword = Hum@nhrm123
essusername =  johnadamsmith123
<<<<<<< HEAD
esspassword =  al0VLHeJkInoABilrLpn@
=======
esspassword =  al0VLHeJkInoABilrLpn@
Languages=Amharic

>>>>>>> efa57f33b163e6657f0c9b57100a23b09e17633a
